[00:09.17] バカみたいな夢を
[00:13.66] 笑わないで聞いてほしい
[00:18.21] 日が暮れる前に
[00:22.89] 話しておきたい
[00:26.39] 
[00:27.53] 君みたいに優しくなりたいだけ
[00:32.02] 祈る声は激しくあと少しだけ
[00:36.57] 心の底から触れ合うまで
[00:41.12] 君と繋がっていたいだけ
[00:46.62] 
[01:13.33] 泣きじゃくるだけじゃ
[01:17.74] 何もないとわかったから
[01:22.23] 傷つけたことを 謝りに行こう
[01:29.23] 
[01:31.59] いつまでも近くに いてほしいだけ
[01:36.09] さよならが言えなくて 恐ろしいだけ
[01:40.59] 溢れる光に手が震えたって
[01:45.06] 君となら強くなれるだけ
[01:50.56] 
[02:26.76] 君みたいに優しく なりたいだけ
[02:30.83] 祈る声は激しく あと少しだけ
[02:35.35] 心の底から触れ合うまで
[02:40.04] 君と繋がっていたいだけ
[02:45.54] 
[03:03.22] 怯えてばかりで
[03:07.47] 恥ずかしくなるよ
[03:11.98] そこから見ていてね
[03:16.50] 大丈夫 ありがとう