[00:21.05] もう戻らない もう戻れない
[00:26.94] さようならをした
[00:30.14] 下手くそなさよならだった
[00:34.74] 私たちは最後まで子供だった
[00:41.24] 
[00:45.39] 一緒にいたかった
[00:47.75] 心から好きだった
[00:50.41] 君しかいなかった
[00:53.38] でも私 変われなかった
[00:58.88] 
[00:57.12] 君が隣にいる
[00:59.52] ただそれだけで幸せだと思えたなら
[01:08.85] どんなに、どんなに楽だろう
[01:14.26] ごめんね
[01:15.87] こんなこと歌って、ごめんね
[01:22.37] 
[01:57.40] 届かない涙が落ちる
[02:00.29] お揃いの心が割れる
[02:04.23] もう君を抱きしめることもできないんだな
[02:10.92] 普段泣かない君が泣いたりするもんだから
[02:16.58] あぁ、最後なんだなって分かったよ
[02:24.58] 
[02:24.59] 君が隣にいる
[02:26.41] ただそれだけで幸せだと思えたなら
[02:36.00] あんなに多くを望まずに
[02:41.07] 今もこの部屋で二人でいられたのかな
[02:49.57] 
[02:47.94] 君が隣にいない
[02:50.17] ただそれだけだ
[02:53.02] それだけなのに
[02:55.75] 私の世界は 夜が明けても暗いまま
[03:04.85] あぁ、よかった
[03:06.78] もう君を傷つけずに済むんだな
[03:13.78] 
[03:15.28] 泣かせないで済むんだな
[03:20.78] 
[03:26.56] ごめんね
[03:31.17] あぁ ごめんね