[00:00.61] 冷たい土の中で
[00:04.57] 暗闇に埋もれ息してる
[00:08.02] きれいに咲けなくても
[00:10.93] 気づいてほしい この芽に
[00:16.93] 
[00:22.65] 晴れた冬の太陽
[00:26.36] 眩しすぎて目を伏せたの
[00:29.98] 余計気になってきた 胸に潜む黒い影
[00:38.48] 
[00:36.49] 歪んだ熱揺らぎ
[00:42.29] 嘘になる
[00:44.29] 
[00:44.22] できないの できないの
[00:47.82] 正しいレール歩いて
[00:53.18] 君のこと 手放してさようならって
[00:58.88] 笑っていて 笑っていて
[01:02.30] そう願うくせ私ね
[01:07.51] 君の幸せ素直に喜べない
[01:13.01] 
[01:20.87] 指先触れ合うたび
[01:24.34] 混乱が駆け巡ってく
[01:28.07] 友達の枠はみ出してむせ返るこの想い
[01:36.57] 
[01:34.83] 汚れなき天使のような無垢な君
[01:41.83] 
[01:42.25] 壊したいの壊したいの
[01:46.06] めちゃくちゃに傷ついても
[01:51.38] 私の元に帰ってくればいいって
[01:56.97] 最低だ 最低だ
[02:00.66] 最低最悪の愛情だ
[02:05.87] 揺れる真赤な色の花
[02:10.37] 
[02:11.56] できないの できないの
[02:15.02] 後戻りはできないの
[02:20.21] 体が理性を裏切ってしまう
[02:26.15] 笑っていて 笑っていて
[02:29.75] そう願うくせ私ね
[02:34.99] 君の幸せ喜べない ごめんね