[00:27.16] 胸の中 悲しみ溢れて息はとぎれとぎれ
[00:39.71] 弱音を吐いてみる 自分の弱さに吐き気がする
[00:50.21] 
[00:52.45] 許せない事たくさん わからないこともたくさんある
[01:05.05] 抱えきれない程の疑問を全部放り投げた
[01:14.05] 
[01:18.23] わからないよ 君が何を考えてるのか
[01:26.73] 
[01:30.28] かんからら 空っぽの気持ち
[01:36.54] 吐きだしたものはもうすぐ戻る
[01:43.19] いつもこうさ
[01:45.22] 夜は長くて孤独を太らせてゆく
[01:52.22] 
[02:08.34] 窓辺のサボテンに自分を重ねて酔ってみる
[02:20.88] 電話越しの君から溜息漏れる音がした
[02:29.38] 
[02:34.15] 今日と明日が一つになる夜に
[02:40.65] 
[02:46.13] ゆらゆらら 昇る太陽が
[02:52.43] サボテンの影を僕に落とした
[02:59.28] なんでだろう 声が聞こえない 咳払い 君は黙ってしまって
[03:14.65] 部屋が寒いことに気づいた
[03:20.65] 
[03:23.65] 「自分をわかって欲しいなら、まずは相手を理解しなさい」
[03:36.57] よく言われた言葉は 今も分かっちゃいないんだ
[03:47.57] 
[03:49.32] ひらひらら 変わりゆく気持ち
[03:55.31] 太りすぎた孤独 弾けてしぼむ
[04:02.21] ほら月が空に沈んだよ 向こうで君が笑った
[04:12.21] 
[04:20.74] だれにでも朝は来る いやでも陽の光を浴び
[04:33.56] 誰かに影落とす 自分の姿そのままに
[04:46.33] ありがとうごめんね さすがにもう眠いよね
[04:58.82] 今夜色々わかったよ 答えでも何でもないけれど