[00:18.00] 君は防波堤で
[00:21.81] 膝を抱えて
[00:24.92] 近づいた波を 数えてた
[00:30.42] 
[00:30.84] 僕はその隣りで
[00:34.69] 邪魔するように
[00:37.99] わざと話しかけたら
[00:40.87] 肩をぶたれた
[00:43.87] 
[00:44.15] 真っ青な海は
[00:47.60] 愛しさに似てるよ
[00:50.64] 永遠のその意味を
[00:54.14] 教えてくれるもの
[00:58.14] 
[00:57.87] ごめんね、SUMMER 眩しい
[01:01.20] その横顔を見てたら
[01:05.28] ハートにそっと 触れたくなった
[01:08.70] 僕のいたずら
[01:11.70] 
[01:11.09] ごめんね、SUMMER この恋
[01:14.36] 友達なのに 切ない
[01:18.05] 潮風だけがずっと前から
[01:21.60] 君に吹いてる
[01:23.10] ごめんね、SUMMER
[01:28.60] 
[01:40.53] 白いかもめたちが
[01:44.30] 空を回って
[01:47.86] 早く告れよと囃すけど
[01:52.86] 
[01:53.59] 僕はおどけながら
[01:57.47] スニーカーを脱いで
[02:00.69] ふいに逃げ出すように 全力で走る
[02:08.69] 
[02:07.05] 弾んでる息と
[02:10.20] ときめきが苦しい
[02:13.22] さざ波を数えても
[02:16.89] どうにもキリがない
[02:21.39] 
[02:20.82] このまま SUMMER 二人に
[02:24.13] 照りつけている 太陽
[02:27.91] 想いはずっと 続くのだろう
[02:31.64] 何があっても
[02:34.64] 
[02:33.86] このまま SUMMER 遥かな
[02:36.81] 水平線の彼方へ
[02:40.93] 僕は一人で 足跡つける
[02:44.42] 好きと言えずに
[02:46.76] このまま SUMMER
[02:52.26] 
[03:00.43] 真っ白な砂は 正直な気持ちさ
[03:07.06] 度が過ぎた愛しさを
[03:10.30] あやまろうと思う
[03:14.30] 
[03:14.39] ごめんね、SUMMER 眩しい
[03:17.25] その横顔を見てたら
[03:21.39] ハートにそっと 触れたくなった
[03:25.20] 僕のいたずら
[03:28.20] 
[03:27.35] ごめんね、SUMMER この恋
[03:30.64] 友達なのに 切ない
[03:34.34] 潮風だけがずっと前から
[03:38.14] 君に吹いてる
[03:40.35] ごめんね、SUMMER