[00:04.87] Ah, wow-yeah
[00:10.87] 
[00:12.10] ぐちゃぐちゃのこの部屋で
[00:14.80] 今夜また私 lonely
[00:16.90] 病むし嫌だし寂しい
[00:18.72] あぁ 疲れたよ恋とか
[00:23.72] 
[00:21.33] もうあの頃に戻れないの tell me why?
[00:24.38] けど I know どうせ上手くいかないこと
[00:26.96] いつの間にかなぜ 見えなくなってた
[00:29.65] 求めすぎてた私が悪いのかな
[00:36.15] 
[00:32.71] 傷付けられて傷付けて素直にはなれない
[00:37.70] また何度も後悔 もう理性は崩壊
[00:40.22] 幸せになりたいだけ
[00:44.72] 
[00:43.48] 聞きたいのは sorryじゃない
[00:46.06] なんにも分かってないね
[00:48.43] また口に出す「もう無理かもね」
[00:51.11] 私面倒くさいよね うざ
[00:56.61] 
[00:54.12] 愛しても 愛しても 何で伝わんないのかな
[00:58.99] 終わりなんて嫌だよやめて
[01:01.67] 好きだけじゃだめなのかな
[01:07.67] 
[01:04.86] 会いたいの不安なの そばにいて欲しいの
[01:09.64] 私ばっかりだよねやっぱり
[01:12.31] キミには重すぎたかな ごめんね
[01:19.81] 
[01:16.15] (Always by your side)
[01:19.51] 側にいてほしいの
[01:20.99] (Stay by my side)
[01:23.07] キミには重すぎたかな ごめんね
[01:30.57] 
[01:27.68] 曖昧な kiss 本当は I miss
[01:30.04] 愛してほしかっただけ
[01:32.18] でも責めてばかりで I cry
[01:34.52] 寂しさが暗い部屋に残ってる yeah
[01:43.52] 
[01:37.75] 出会った頃に描いてた未来
[01:40.47] 結末はこんなはずじゃない どうして
[01:43.01] まだキミ以外は見れない yeah
[01:45.75] 引き延ばすだけのエンディング
[01:52.75] 
[01:48.16] 好きなとこより嫌なとこばっかりが目に付いて
[01:53.23] 変わったのはそう私もかもね
[01:55.89] 寂しかっただけなのに
[02:00.89] 
[01:59.15] 言いたいのは sorryでも
[02:01.50] 今さら遅いねきっと
[02:03.82] また口に出す「もう一度だけ」
[02:06.55] 後悔してばっかりじゃん うざ
[02:13.55] 
[02:09.48] 愛しても 愛しても 何で伝わんないのかな
[02:14.66] 終わりなんて嫌だよやめて
[02:17.04] 好きだけじゃだめなのかな
[02:23.04] 
[02:20.24] 会いたいの不安なのそばにいて欲しいの
[02:25.19] 私ばっかりだよねやっぱり
[02:27.75] キミには重すぎたかな ごめんね
[02:35.25] 
[02:31.55] (Always by your side)
[02:35.07] 側にいてほしいの
[02:36.33] (Stay by my side)
[02:38.51] キミには重すぎたかな ごめんね
[02:46.01] 
[02:43.12] ぐちゃぐちゃのこの部屋で
[02:45.74] 今夜また私 lonely
[02:47.66] 病むし嫌だし寂しい
[02:49.82] あぁ 疲れたよ恋とか